.writing {
  touch-action: none;

  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.25fr auto auto 0.75fr;

  & > ::highlight(speech) {
    background-color: yellow;
  }

  & > .text-input {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    gap: 1em;
  }

  & > .definitions {
    overflow-y: scroll;
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    gap: 0.1em 0.5em;

    & > li {
      display: grid;
      grid-column: 1 / -1;
      grid-template-columns: subgrid;
      align-items: center;

      &:nth-child(even) {
        background-color: var(--accent-bg);
      }

      &.subword {
        padding-left: 1em;
        font-size: 0.8em;
        & > * {
          opacity: 0.75;
        }
      }

      & > div {
        display: grid;
        grid-column: 1 / -1;
        grid-template-columns: subgrid;
        align-items: center;

        & > .pinyin {
          font-size: 0.8em;
        }

        & > .clickable {
          cursor: pointer;
        }

        & > .translations {
          grid-column-start: 1;
          grid-column-end: 4;

          overflow: hidden;
          text-wrap-mode: nowrap;
          text-overflow: ellipsis;
        }

        & > * > button.toggle-children {
          font-size: 0.75em;
          padding: 0.25em;
          margin: 0;
        }
      }
    }
  }
}

.characters {
  font-size: 1.25em;
}

.read-along {
  display: flex;
  flex-direction: column-reverse;
  text-align: end;
  overflow: hidden;

  & > div > span.highlight {
    text-decoration: underline overline var(--accent);
    -webkit-text-decoration: underline overline var(--accent);
  }
}
